# QRCodeScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcodescanner/: MainActivity.kt  QRCodeScannerApplication.kt  UserTypeFragment.kt
app/src/main/java/com/qrcodescanner/lecturer/: BottomNavigationActivity.kt  LecturerRegistrationFragment.kt
app/src/main/java/com/qrcodescanner/lecturer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/qrcodescanner/lecturer/ui/home/: HomeFragment.kt  HomeViewModel.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/qrcodescanner/lecturer/ui/notifications/: CalendarFragment.kt  CalendarViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/qrcodescanner/model/: UserTypeEnum.kt
app/src/main/java/com/qrcodescanner/preferences/: QRCodeScannerPreferences.kt
app/src/main/java/com/qrcodescanner/student/: StudentProfileFragment.kt  StudentProfileViewModel.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_groups.xml  fragment_home.xml  fragment_lecturer_registration.xml  fragment_notifications.xml  fragment_scanner.xml  fragment_student_profile.xml  fragment_user_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
