// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    ankoCommonsVersion = '0.10.4'

    //App dependencies
    lifecycleVersion = '2.2.0'
    legacySupportVersion = '1.0.0'
    navigationVersion = '2.2.1'
    appcompatVersion = '1.1.0'
    recyclerviewVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    core_ktx_version = '1.2.0'
    fragmentVersion = '1.2.2'
    materialVersion = '1.1.0'
    roomVersion = '2.2.3'
    roomCipherVersion = '4.3.0'
    retrofitVersion = '2.7.1'
    glideVersion = '4.11.0'
    zxingAndroidEmbeddedVersion = '4.1.0'
    zxingCoreVersion = '3.4.0'
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'

}
