<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lecturer.ui.home.HomeFragment">

    <TextView
        android:id="@+id/scan_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_16dp"
        android:layout_marginEnd="@dimen/base_margin_16dp"
        android:padding="@dimen/base_margin_8dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_16dp"
        android:layout_marginEnd="@dimen/base_margin_16dp"
        android:layout_marginBottom="@dimen/base_margin_96dp"
        android:paddingTop="@dimen/base_margin_8dp"
        android:paddingBottom="@dimen/base_margin_8dp"
        android:text="@string/scan"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>