<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTypeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_type_student_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_16dp"
        android:layout_marginEnd="@dimen/base_margin_16dp"
        android:paddingTop="@dimen/base_margin_8dp"
        android:paddingBottom="@dimen/base_margin_8dp"
        android:text="@string/student"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_type_lecturer_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_16dp"
        android:layout_marginTop="@dimen/base_margin_16dp"
        android:layout_marginEnd="@dimen/base_margin_16dp"
        android:paddingTop="@dimen/base_margin_8dp"
        android:paddingBottom="@dimen/base_margin_8dp"
        android:text="@string/lecturer"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_type_student_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
